schemas/ufo/fontinfo.fbs

include "base.fbs";  // for Guideline

//namespace FlatFont.Ufo;

/// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/
table FontInfo {

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#generic-identification-information
  familyName: string;
  styleName: string;
  styleMapFamilyName: string;
  styleMapStyleName: string;
  versionMajor: int;
  versionMinor: uint;
  year: int (deprecated);

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#generic-legal-information
  copyright: string;
  trademark: string;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#generic-dimension-information
  unitsPerEm: float;
  descender: float;
  xHeight: float;
  capHeight: float;
  ascender: float;
  italicAngle: float;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#generic-miscellaneous-information
  note: string;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#gasp-range-record-format
  openTypeGaspRangeRecords: [OpenTypeGaspRangeRecord];

  //// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#opentype-head-table-fields
  openTypeHeadCreated: string;
  openTypeHeadLowestRecPPEM: uint;
  openTypeHeadFlags: [uint];

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#opentype-hhea-table-fields
  openTypeHheaAscender: int;
  openTypeHheaDescender: int;
  openTypeHheaLineGap: int;
  openTypeHheaCaretSlopeRise: int;
  openTypeHheaCaretSlopeRun: int;
  openTypeHheaCaretOffset: int;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#opentype-name-table-fields
  openTypeNameDesigner: string;
  openTypeNameDesignerURL: string;
  openTypeNameManufacturer: string;
  openTypeNameManufacturerURL: string;
  openTypeNameLicense: string;
  openTypeNameLicenseURL: string;
  openTypeNameVersion: string;
  openTypeNameUniqueID: string;
  openTypeNameDescription: string;
  openTypeNamePreferredFamilyName: string;
  openTypeNamePreferredSubfamilyName: string;
  openTypeNameCompatibleFullName: string;
  openTypeNameSampleText: string;
  openTypeNameWWSFamilyName: string;
  openTypeNameWWSSubfamilyName: string;
  openTypeNameRecords: [OpenTypeNameRecord];

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#opentype-os2-table-fields
  openTypeOS2WidthClass: uint;
  openTypeOS2WeightClass: uint;
  openTypeOS2Selection: [uint];
  openTypeOS2VendorID: string;
  openTypeOS2Panose: [uint];
  openTypeOS2FamilyClass: [uint];
  openTypeOS2UnicodeRanges: [uint];
  openTypeOS2CodePageRanges: [uint];
  openTypeOS2TypoAscender: int;
  openTypeOS2TypoDescender: int;
  openTypeOS2TypoLineGap: int;
  openTypeOS2WinAscent: uint;
  openTypeOS2WinDescent: uint;
  openTypeOS2SubscriptXSize: int;
  openTypeOS2SubscriptYSize: int;
  openTypeOS2SubscriptXOffset: int;
  openTypeOS2SubscriptYOffset: int;
  openTypeOS2SuperscriptXSize: int;
  openTypeOS2SuperscriptYSize: int;
  openTypeOS2SuperscriptXOffset: int;
  openTypeOS2SuperscriptYOffset: int;
  openTypeOS2StrikeoutSize: int;
  openTypeOS2StrikeoutPosition: int;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#opentype-vhea-table-fields
  openTypeVheaVertTypoAscender: float;
  openTypeVheaVertTypoDescender: float;
  openTypeVheaVertTypoLineGap: float;
  openTypeVheaCaretSlopeRise: int;
  openTypeVheaCaretSlopeRun: int;
  openTypeVheaCaretOffset: int;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#postscript-specific-data
  postscriptFontName: string;
  postscriptFullName: string;
  postscriptSlantAngle: float;
  postscriptUniqueID: int;
  postscriptUnderlineThickness: float;
  postscriptUnderlinePosition: float;
  postscriptIsFixedPitch: bool;
  postscriptBlueValues: [float];
  postscriptOtherBlues: [float];
  postscriptFamilyBlues: [float];
  postscriptFamilyOtherBlues: [float];
  postscriptStemSnapH: [float];
  postscriptStemSnapV: [float];
  postscriptBlueFuzz: float;
  postscriptBlueShift: float;
  postscriptBlueScale: float;
  postscriptForceBold: bool;
  postscriptDefaultWidthX: float;
  postscriptNominalWidthX: float;
  postscriptWeightName: string;
  postscriptDefaultCharacter: string;
  postscriptWindowsCharacterSet: int;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#macintosh-fond-resource-data
  macintoshFONDFamilyID: int;
  macintoshFONDName: string;

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#woff-data
  woffMajorVersion: uint;
  woffMinorVersion: uint;
  woffMetadataUniqueID: WoffMetadataUniqueID;
  woffMetadataVendor: WoffMetadataVendor;
  woffMetadataCredits: WoffMetadataCredits;
  woffMetadataDescription: WoffMetadataDescription;
  woffMetadataLicense: WoffMetadataLicense;
  woffMetadataCopyright: WoffMetadataCopyright;
  woffMetadataTrademark: WoffMetadataTrademark;
  woffMetadataLicensee: WoffMetadataLicensee;
  woffMetadataExtensions: [WoffMetadataExtension];

  /// https://unifiedfontobject.org/versions/ufo3/fontinfo.plist/#guidelines
  guidelines: [Guideline];
}


table OpenTypeNameRecord {
  nameID: uint16;
  platformID: uint16;
  encodingID: uint16;
  languageID: uint16;
  string: string;
}

table OpenTypeGaspRangeRecord {
  rangeMaxPPEM: uint;
  rangeGaspBehavior: [uint];
}


table WoffMetadataUniqueID {
  id: string (required);
}

table WoffMetadataVendor {
  name: string (required);
  url: string;
  dir: string;
  class: string;
}

table WoffMetadataCredits {
  credits: [WoffMetadataCredit];
}

table WoffMetadataCredit {
  name: string (required);
  url: string;
  role: string;
  dir: string;
  class: string;
}

table WoffMetadataDescription {
  url: string;
  text: [WoffMetadataText];
}

table WoffMetadataLicense {
  url: string;
  id: string;
  text: [WoffMetadataText];
}

table WoffMetadataCopyright {
  text: [WoffMetadataText];
}

table WoffMetadataTrademark {
  text: [WoffMetadataText];
}

table WoffMetadataLicensee {
  name: string (required);
  dir: string;
  class: string;
}

table WoffMetadataText {
  text: string (required);
  language: string;
  dir: string;
  class: string;
}

table WoffMetadataExtension {
  id: string;
  names: [WoffMetadataExtensionName];
  items: [WoffMetadataExtensionItem];
}

table WoffMetadataExtensionItem {
  id: string;
  names: [WoffMetadataExtensionName];
  values: [WoffMetadataExtensionValue];
}

table WoffMetadataExtensionName {
  text: string (required);
  language: string;
  dir: string;
  class: string;
}

table WoffMetadataExtensionValue {
  text: string (required);
  language: string;
  dir: string;
  class: string;
}


root_type FontInfo;
